# vim:syntax=automake
## Howto
# For each Q_OBJECT:
#   - Add the .moc.cpp to BUILT_SOURCES and nodist_SOURCES_tablet
#   - Add the .cpp to SOURCES_tablet
#   - Add the .hpp to EXTRA_DIST
# For each UI
#   - Add it to EXTRA_DIST
#   - Add the .h to nodist_SOURCES_tablet
# For each ressource (icon, png, ...)
#   - Add it to DEPS_res

AUTOMAKE_OPTIONS = subdir-objects
MOSTLYCLEANFILES = $(UIH)
SUFFIXES = .ui .h .hpp .moc.cpp

nodist_SOURCES_tablet = \
		main_interface.moc.cpp \
		menus.moc.cpp \
		dialogs_provider.moc.cpp \
		input_manager.moc.cpp \
		actions_manager.moc.cpp \
		extensions_manager.moc.cpp \
		recents.moc.cpp \
		adapters/seekpoints.moc.cpp \
		adapters/chromaprint.moc.cpp \
		adapters/variables.moc.cpp \
		dialogs/playlist.moc.cpp \
		dialogs/bookmarks.moc.cpp \
		dialogs/mediainfo.moc.cpp \
		dialogs/extended.moc.cpp \
		dialogs/extended_list.moc.cpp \
		dialogs/extended_tool.moc.cpp \
		dialogs/messages.moc.cpp \
		dialogs/epg.moc.cpp \
		dialogs/errors.moc.cpp \
		dialogs/external.moc.cpp \
		dialogs/plugins.moc.cpp \
		dialogs/preferences.moc.cpp \
		dialogs/sout.moc.cpp \
		dialogs/convert.moc.cpp \
		dialogs/help.moc.cpp \
		dialogs/gototime.moc.cpp \
		dialogs/toolbar.moc.cpp \
		dialogs/open.moc.cpp \
		dialogs/openurl.moc.cpp \
		dialogs/podcast_configuration.moc.cpp \
		dialogs/vlm.moc.cpp \
		dialogs/firstrun.moc.cpp \
		dialogs/extensions.moc.cpp \
		dialogs/fingerprintdialog.moc.cpp \
		components/extended_panels.moc.cpp \
		components/info_panels.moc.cpp \
		components/info_widgets.moc.cpp \
		components/preferences_widgets.moc.cpp \
		components/complete_preferences.moc.cpp \
		components/simple_preferences.moc.cpp \
		components/open_panels.moc.cpp \
		components/interface_widgets.moc.cpp \
		components/controller.moc.cpp \
		components/controller_widget.moc.cpp \
		components/epg/EPGChannels.moc.cpp \
		components/epg/EPGRuler.moc.cpp \
		components/epg/EPGView.moc.cpp \
		components/epg/EPGWidget.moc.cpp \
		components/playlist/views.moc.cpp \
		components/playlist/vlc_model.moc.cpp \
		components/playlist/playlist_model.moc.cpp \
		components/playlist/playlist.moc.cpp \
		components/playlist/standardpanel.moc.cpp \
		components/playlist/selector.moc.cpp \
		components/sout/profile_selector.moc.cpp \
		components/sout/sout_widgets.moc.cpp \
		util/input_slider.moc.cpp \
		util/timetooltip.moc.cpp \
		util/customwidgets.moc.cpp \
		util/searchlineedit.moc.cpp \
		util/qmenuview.moc.cpp \
		util/qvlcapp.moc.cpp \
		util/pictureflow.moc.cpp \
		util/buttons/RoundButton.moc.cpp \
		util/buttons/DeckButtonsLayout.moc.cpp \
		util/buttons/BrowseButton.moc.cpp \
		resources.cpp \
		ui/equalizer.h \
		ui/video_effects.h \
		ui/open_file.h \
		ui/open_disk.h \
		ui/open_net.h \
		ui/open_capture.h \
		ui/open.h \
		ui/open_extended.h \
		ui/vlm.h \
		ui/podcast_configuration.h \
		ui/profiles.h \
		ui/sprefs_audio.h \
		ui/sprefs_input.h \
		ui/sprefs_interface.h \
		ui/sprefs_subtitles.h \
		ui/sprefs_video.h \
		ui/streampanel.h \
		ui/messages_panel.h \
		ui/about.h \
		ui/update.h \
		ui/fingerprintdialog.h \
		styles/seekstyle.moc.cpp \
		dialogs/ml_configuration.moc.cpp \
		components/playlist/ml_model.moc.cpp \
		ui/sout.h \
		ui/essential.h \
		ui/crop.h \
		ui/colors.h \
		ui/geomerty.h \
		ui/overlay.h \
		ui/atmo_light.h \
		ui/advanced.h
		
DEPS_res = \
	pixmaps/arrow_down_dark.png \
	pixmaps/clear.png \
	pixmaps/eject.png \
	pixmaps/faster.png \
	pixmaps/faster2.png \
	pixmaps/go-next.png \
	pixmaps/menus/exit_16px.png \
	pixmaps/menus/help_16px.png \
	pixmaps/menus/info_16px.png \
	pixmaps/menus/messages_16px.png \
	pixmaps/menus/playlist_16px.png \
	pixmaps/menus/preferences_16px.png \
	pixmaps/menus/quit_16px.png \
	pixmaps/menus/settings_16px.png \
	pixmaps/menus/stream_16px.png \
	pixmaps/next.png \
	pixmaps/next_16px.png \
	pixmaps/noart-64.png \
	pixmaps/noart.png \
	pixmaps/pause.png \
	pixmaps/pause_16px.png \
	pixmaps/play.png \
	pixmaps/play_16px.png \
	pixmaps/playlist/add.png \
	pixmaps/playlist/jumpto.png \
	pixmaps/playlist/playlist.png \
	pixmaps/playlist/remove.png \
	pixmaps/playlist/repeat_all.png \
	pixmaps/playlist/repeat_off.png \
	pixmaps/playlist/repeat_one.png \
	pixmaps/playlist/shuffle_off.png \
	pixmaps/playlist/shuffle_on.png \
	pixmaps/playlist/dropzone.png \
	pixmaps/playlist/sidebar-icons/capture.png \
	pixmaps/playlist/sidebar-icons/pictures.png \
	pixmaps/playlist/sidebar-icons/disc.png \
	pixmaps/playlist/sidebar-icons/playlist.png \
	pixmaps/playlist/sidebar-icons/lan.png \
	pixmaps/playlist/sidebar-icons/podcast.png \
	pixmaps/playlist/sidebar-icons/library.png \
	pixmaps/playlist/sidebar-icons/screen.png \
	pixmaps/playlist/sidebar-icons/movie.png \
	pixmaps/playlist/sidebar-icons/mtp.png \
	pixmaps/playlist/sidebar-icons/music.png \
	pixmaps/playlist/sidebar-icons/network.png \
	pixmaps/playlist/sidebar-icons/sd/appletrailers.png \
	pixmaps/playlist/sidebar-icons/sd/icecast.png \
	pixmaps/playlist/sidebar-icons/sd/metachannels.png \
	pixmaps/playlist/sidebar-icons/sd/katsomo.png \
	pixmaps/playlist/sidebar-icons/sd/fmc.png \
	pixmaps/playlist/sidebar-icons/sd/frenchtv.png \
	pixmaps/playlist/sidebar-icons/sd/jamendo.png \
	pixmaps/playlist/sidebar-icons/sd/assembleenationale.png \
	pixmaps/prefs/advprefs_audio.png \
	pixmaps/prefs/advprefs_codec.png \
	pixmaps/prefs/advprefs_extended.png \
	pixmaps/prefs/advprefs_intf.png \
	pixmaps/prefs/advprefs_playlist.png \
	pixmaps/prefs/advprefs_sout.png \
	pixmaps/prefs/advprefs_video.png \
	pixmaps/prefs/spref_cone_Audio_64.png \
	pixmaps/prefs/spref_cone_Hotkeys_64.png \
	pixmaps/prefs/spref_cone_Input_64.png \
	pixmaps/prefs/spref_cone_Interface_64.png \
	pixmaps/prefs/spref_cone_Subtitles_64.png \
	pixmaps/prefs/spref_cone_Video_64.png \
	pixmaps/previous.png \
	pixmaps/previous_16px.png \
	pixmaps/profile_new.png \
	pixmaps/sample_complete.png \
	pixmaps/sample_minimal.png \
	pixmaps/sample_skins.png \
	pixmaps/slower.png \
	pixmaps/slower2.png \
	pixmaps/space.png \
	pixmaps/stop.png \
	pixmaps/stop_16px.png \
	pixmaps/toolbar/arrows.png \
	pixmaps/toolbar/aspect-ratio.png \
	pixmaps/toolbar/atob.png \
	pixmaps/toolbar/atob_noa.png \
	pixmaps/toolbar/atob_nob.png \
	pixmaps/toolbar/defullscreen.png \
	pixmaps/toolbar/dvd_menu.png \
	pixmaps/toolbar/dvd_next.png \
	pixmaps/toolbar/dvd_prev.png \
	pixmaps/toolbar/extended_16px.png \
	pixmaps/toolbar/frame-by-frame.png \
	pixmaps/toolbar/fullscreen.png \
	pixmaps/toolbar/play_reverse.png \
	pixmaps/toolbar/record_16px.png \
	pixmaps/toolbar/snapshot.png \
	pixmaps/toolbar/skip_for.png \
	pixmaps/toolbar/skip_back.png \
	pixmaps/toolbar/tv.png \
	pixmaps/toolbar/tvtelx.png \
	pixmaps/toolbar/visu.png \
	pixmaps/toolbar/volume-high.png \
	pixmaps/toolbar/volume-low.png \
	pixmaps/toolbar/volume-medium.png \
	pixmaps/toolbar/volume-muted.png \
	pixmaps/toolbar/volume-slider-inside.png \
	pixmaps/toolbar/volume-slider-outside.png \
	pixmaps/types/capture-card_16px.png \
	pixmaps/types/cdda_16px.png \
	pixmaps/types/disc_16px.png \
	pixmaps/types/file-asym_16px.png \
	pixmaps/types/file-wide_16px.png \
	pixmaps/types/folder-blue_16px.png \
	pixmaps/types/folder-grey_16px.png \
	pixmaps/types/harddisk_16px.png \
	pixmaps/types/network_16px.png \
	pixmaps/types/tape_16px.png \
	pixmaps/types/type_directory.png \
	pixmaps/types/type_file.png \
	pixmaps/types/type_net.png \
	pixmaps/types/type_node.png \
	pixmaps/types/type_playlist.png \
	pixmaps/types/type_unknown.xpm \
	pixmaps/util/wait0.png \
	pixmaps/util/wait1.png \
	pixmaps/util/wait2.png \
	pixmaps/util/wait3.png \
	pixmaps/util/wait4.png \
	pixmaps/win7/win7thumbnail_pause.png \
	pixmaps/win7/win7thumbnail_prev.png \
	pixmaps/win7/win7thumbnail_next.png \
	pixmaps/win7/win7thumbnail_play.png \
	pixmaps/update.png \
	pixmaps/valid.png \
	pixmaps/search_clear.png \
	pixmaps/lock.png

BUILT_SOURCES += $(nodist_SOURCES_tablet)

moc_verbose = $(moc_verbose_$(V))
moc_verbose_ = $(moc_verbose__$(AM_DEFAULT_VERBOSITY))
moc_verbose_0 = @echo "  MOC   " $@;
moc_verbose__0 = $(moc_verbose_0)

uic_verbose = $(uic_verbose_$(V))
uic_verbose_ = $(uic_verbose__$(AM_DEFAULT_VERBOSITY))
uic_verbose_0 = @echo "  UIC   " $@;
uic_verbose__0 = $(uic_verbose_0)

resources.cpp: vlc.qrc $(DEPS_res)
	$(AM_V_GEN)$(RCC) -name vlc -o $@ $<

.hpp.moc.cpp:
if HAVE_DARWIN
	$(moc_verbose)$(MOC) -DQ_WS_MAC $(DEFS) -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_builddir) $(CPPFLAGS_tablet) -o $@ $<
else
if HAVE_WIN32
	$(moc_verbose)$(MOC) -D_WIN32 $		ui/essential.h \
		ui/crop.h \
		ui/colors.h \
		ui/geomerty.h \
		ui/overlay.h \
		ui/atmo_light.h \
		ui/advanced.h
	(DEFS) -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_builddir) $(CPPFLAGS_tablet) -o $@ $<
else
	$(moc_verbose)$(MOC) $(DEFS) -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_builddir) $(CPPFLAGS_tablet) -o $@ $<
endif
endif

# These MOC files depend on the configure settings:
dialogs_provider.moc.cpp dialogs/vlm.moc.cpp: $(top_builddir)/config.h

.ui.h:
	$(AM_V_at)mkdir -p -- ui
	$(AM_V_at)rm -f $@ $@.tmp
	$(AM_V_at)echo "#define Q_(a,b) QString::fromUtf8(_(a))" > $@.tmp
	$(uic_verbose)$(UIC) -tr "Q_" $< >> $@.tmp
	$(AM_V_at)sed -e 's/Q_(\"_(\\\"\(.*\)\\\")"/Q_("\1"/' $@.tmp >$@
	$(AM_V_at)rm -f $@.tmp

SOURCES_tablet = 	tablet.cpp \
		menus.cpp \
		main_interface.cpp \
		dialogs_provider.cpp \
		input_manager.cpp \
		actions_manager.cpp \
		extensions_manager.cpp \
		recents.cpp \
		adapters/seekpoints.cpp \
		adapters/chromaprint.cpp \
		adapters/variables.cpp \
		dialogs/playlist.cpp \
		dialogs/bookmarks.cpp \
		dialogs/preferences.cpp \
		dialogs/mediainfo.cpp \
		dialogs/ml_configuration.cpp \
		dialogs/epg.cpp \
		dialogs/extended.cpp \
		dialogs/extended_list.cpp \
		dialogs/extended_tool.cpp \
		dialogs/messages.cpp \
		dialogs/errors.cpp \
		dialogs/external.cpp \
		dialogs/plugins.cpp \
		dialogs/sout.cpp \
		dialogs/convert.cpp \
		dialogs/help.cpp \
		dialogs/gototime.cpp \
		dialogs/toolbar.cpp \
		dialogs/open.cpp \
		dialogs/openurl.cpp \
		dialogs/vlm.cpp \
		dialogs/firstrun.cpp \
		dialogs/podcast_configuration.cpp \
		dialogs/extensions.cpp \
		dialogs/fingerprintdialog.cpp \
		components/extended_panels.cpp \
		components/info_panels.cpp \
		components/info_widgets.cpp \
		components/preferences_widgets.cpp \
		components/complete_preferences.cpp \
		components/simple_preferences.cpp \
		components/open_panels.cpp \
		components/interface_widgets.cpp \
		components/controller.cpp \
		components/controller_widget.cpp \
		components/epg/EPGChannels.cpp \
		components/epg/EPGItem.cpp \
		components/epg/EPGRuler.cpp \
		components/epg/EPGView.cpp \
		components/epg/EPGWidget.cpp \
		components/playlist/views.cpp \
		components/playlist/ml_item.cpp \
		components/playlist/ml_model.cpp \
		components/playlist/vlc_model.cpp \
		components/playlist/playlist_model.cpp \
		components/playlist/playlist_item.cpp \
		components/playlist/standardpanel.cpp \
		components/playlist/playlist.cpp \
		components/playlist/selector.cpp \
		components/sout/profile_selector.cpp \
		components/sout/sout_widgets.cpp \
		components/timer/Timer.cpp \
		components/timer/PosixTimer.cpp \
		util/input_slider.cpp \
 		util/timetooltip.cpp \
		util/customwidgets.cpp \
		util/searchlineedit.cpp \
		util/registry.cpp \
		util/qmenuview.cpp \
		util/qt_dirs.cpp \
		util/pictureflow.cpp \
		util/buttons/BrowseButton.cpp \
		util/buttons/DeckButtonsLayout.cpp \
		util/buttons/RoundButton.cpp \
		styles/seekstyle.cpp

if HAVE_WIN32
SOURCES_tablet += main_interface_win32.cpp
endif

noinst_HEADERS = \
	tablet.hpp \
	menus.hpp \
	main_interface.hpp \
	dialogs_provider.hpp \
	input_manager.hpp \
	actions_manager.hpp \
	extensions_manager.hpp \
	recents.hpp \
	adapters/seekpoints.hpp \
	adapters/chromaprint.hpp \
	adapters/variables.hpp \
	dialogs/playlist.hpp \
	dialogs/bookmarks.hpp \
	dialogs/mediainfo.hpp \
	dialogs/ml_configuration.hpp \
	dialogs/extended.hpp \
	dialogs/extended_list.hpp \
	dialogs/extended_tool.hpp \
	dialogs/messages.hpp \
	dialogs/epg.hpp \
	dialogs/errors.hpp \
	dialogs/external.hpp \
	dialogs/plugins.hpp \
	dialogs/preferences.hpp \
	dialogs/sout.hpp \
	dialogs/convert.hpp \
	dialogs/help.hpp \
	dialogs/gototime.hpp \
	dialogs/toolbar.hpp \
	dialogs/open.hpp \
	dialogs/openurl.hpp \
	dialogs/vlm.hpp \
	dialogs/firstrun.hpp \
	dialogs/podcast_configuration.hpp \
	dialogs/extensions.hpp \
	dialogs/fingerprintdialog.hpp \
	components/extended_panels.hpp \
	components/info_panels.hpp \
	components/info_widgets.hpp \
	components/preferences_widgets.hpp \
	components/complete_preferences.hpp \
	components/simple_preferences.hpp \
	components/open_panels.hpp \
	components/interface_widgets.hpp \
	components/controller.hpp \
	components/controller_widget.hpp \
	components/epg/EPGChannels.hpp \
	components/epg/EPGItem.hpp \
	components/epg/EPGRuler.hpp \
	components/epg/EPGView.hpp \
	components/epg/EPGWidget.hpp \
	components/playlist/views.hpp \
	components/playlist/ml_item.hpp \
	components/playlist/ml_model.hpp \
	components/playlist/vlc_model.hpp \
	components/playlist/playlist_model.hpp \
	components/playlist/playlist_item.hpp \
	components/playlist/standardpanel.hpp \
	components/playlist/playlist.hpp \
	components/playlist/selector.hpp \
	components/playlist/sorting.h \
	components/sout/profile_selector.hpp \
	components/sout/sout_widgets.hpp \
	components/sout/profiles.hpp \
	components/timer/Timer.h \
	components/timer/PosixTimer.h \
	util/input_slider.hpp \
	util/timetooltip.hpp \
	util/customwidgets.hpp \
	util/searchlineedit.hpp \
	util/qvlcframe.hpp \
	util/qvlcapp.hpp \
	util/qmenuview.hpp \
	util/qt_dirs.hpp \
	util/registry.hpp \
	util/pictureflow.hpp \
	util/singleton.hpp \
	util/buttons/RoundButton.hpp \
	util/buttons/DeckButtonsLayout.hpp \
	util/buttons/BrowseButton.hpp \
	styles/seekstyle.hpp


EXTRA_DIST += \
	vlc.qrc \
	ui/equalizer.ui \
	ui/video_effects.ui \
	ui/open_file.ui \
	ui/open_disk.ui \
	ui/open_net.ui \
	ui/open_capture.ui \
	ui/open.ui \
	ui/open_extended.ui \
	ui/podcast_configuration.ui \
	ui/profiles.ui \
	ui/sprefs_audio.ui \
	ui/sprefs_input.ui \
	ui/sprefs_interface.ui \
	ui/sprefs_subtitles.ui \
	ui/sprefs_video.ui \
	ui/streampanel.ui \
	ui/messages_panel.ui \
	ui/about.ui \
	ui/update.ui \
	ui/sout.ui \
	ui/vlm.ui \
	ui/fingerprintdialog.ui \
	ui/essential.ui \
	ui/crop.ui \
	ui/colors.ui \
	ui/geomerty.ui \
	ui/overlay.ui \
	ui/atmo_light.ui \
	ui/advanced.ui \
	$(DEPS_res)

install-qml:
	rm -rf $(datadir)/qml
	cp -r qml $(datadir)
	
uninstall-qml:
	rm -rf $(datadir)/qml
	
install-data-am: install-libvlcLTLIBRARIES install-qml
uninstall-am: uninstall-libvlcLTLIBRARIES uninstall-qml