<RCC>
    <qresource prefix="/logo">
        <file alias="vlc256.png">share/icons/256x256/vlc.png</file>
        <file alias="vlc128.png">share/icons/128x128/vlc.png</file>
        <file alias="vlc16.png">share/icons/16x16/vlc.png</file>
        <file alias="vlc48.png">share/icons/48x48/vlc.png</file>
        <file alias="vlc128-xmas.png">share/icons/128x128/vlc-xmas.png</file>
        <file alias="vlc48-xmas.png">share/icons/48x48/vlc-xmas.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="help">pixmaps/menus/help_16px.png</file>
        <file alias="info">pixmaps/menus/info_16px.png</file>
        <file alias="messages">pixmaps/menus/messages_16px.png</file>
        <file alias="preferences">pixmaps/menus/preferences_16px.png</file>
        <file alias="quit">pixmaps/menus/quit_16px.png</file>
        <file alias="settings">pixmaps/menus/settings_16px.png</file>
        <file alias="stream">pixmaps/menus/stream_16px.png</file>
        <file alias="playlist_menu">pixmaps/menus/playlist_16px.png</file>
        <file alias="next">pixmaps/next_16px.png</file>
        <file alias="previous">pixmaps/previous_16px.png</file>
        <file alias="play">pixmaps/play_16px.png</file>
        <file alias="pause">pixmaps/pause_16px.png</file>
        <file alias="stop">pixmaps/stop_16px.png</file>
        <file alias="exit">pixmaps/menus/exit_16px.png</file>
    </qresource>
    <qresource prefix="/util">
        <file alias="wait0">pixmaps/util/wait0.png</file>
        <file alias="wait1">pixmaps/util/wait1.png</file>
        <file alias="wait2">pixmaps/util/wait2.png</file>
        <file alias="wait3">pixmaps/util/wait3.png</file>
        <file alias="wait4">pixmaps/util/wait4.png</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="faster">pixmaps/faster.png</file>
        <file alias="slower">pixmaps/slower.png</file>
        <file alias="skip_fw">pixmaps/toolbar/skip_for.png</file>
        <file alias="skip_back">pixmaps/toolbar/skip_back.png</file>
        <file alias="pause_b">pixmaps/pause.png</file>
        <file alias="play_b">pixmaps/play.png</file>
        <file alias="stop_b">pixmaps/stop.png</file>
        <file alias="next_b">pixmaps/next.png</file>
        <file alias="previous_b">pixmaps/previous.png</file>
        <file alias="eject">pixmaps/eject.png</file>
        <file alias="fullscreen">pixmaps/toolbar/fullscreen.png</file>
        <file alias="defullscreen">pixmaps/toolbar/defullscreen.png</file>
        <file alias="extended">pixmaps/toolbar/extended_16px.png</file>
        <file alias="playlist">pixmaps/playlist/playlist.png</file>
        <file alias="snapshot">pixmaps/toolbar/snapshot.png</file>
        <file alias="record">pixmaps/toolbar/record_16px.png</file>
        <file alias="atob_nob">pixmaps/toolbar/atob_nob.png</file>
        <file alias="frame">pixmaps/toolbar/frame-by-frame.png</file>
        <file alias="reverse">pixmaps/toolbar/play_reverse.png</file>
        <file alias="clear">pixmaps/clear.png</file>
        <file alias="atob">pixmaps/toolbar/atob.png</file>
        <file alias="atob_noa">pixmaps/toolbar/atob_noa.png</file>
        <file alias="dvd_menu">pixmaps/toolbar/dvd_menu.png</file>
        <file alias="dvd_next">pixmaps/toolbar/dvd_next.png</file>
        <file alias="dvd_prev">pixmaps/toolbar/dvd_prev.png</file>
        <file alias="volslide-inside">pixmaps/toolbar/volume-slider-inside.png</file>
        <file alias="volslide-outside">pixmaps/toolbar/volume-slider-outside.png</file>
        <file alias="volume-high">pixmaps/toolbar/volume-high.png</file>
        <file alias="volume-medium">pixmaps/toolbar/volume-medium.png</file>
        <file alias="volume-low">pixmaps/toolbar/volume-low.png</file>
        <file alias="volume-muted">pixmaps/toolbar/volume-muted.png</file>
        <file alias="tv">pixmaps/toolbar/tv.png</file>
        <file alias="tvtelx">pixmaps/toolbar/tvtelx.png</file>
        <file alias="space">pixmaps/space.png</file>
        <file alias="slower2">pixmaps/slower2.png</file>
        <file alias="faster2">pixmaps/faster2.png</file>
    </qresource>
    <qresource prefix="/buttons/playlist">
        <file alias="playlist_add">pixmaps/playlist/add.png</file>
        <file alias="playlist_remove">pixmaps/playlist/remove.png</file>
        <file alias="repeat_off">pixmaps/playlist/repeat_off.png</file>
        <file alias="repeat_all">pixmaps/playlist/repeat_all.png</file>
        <file alias="repeat_one">pixmaps/playlist/repeat_one.png</file>
        <file alias="shuffle_on">pixmaps/playlist/shuffle_on.png</file>
        <file alias="jump_to">pixmaps/playlist/jumpto.png</file>
    </qresource>
    <qresource prefix="/type">
        <file alias="capture-card">pixmaps/types/capture-card_16px.png</file>
        <file alias="cdda">pixmaps/types/cdda_16px.png</file>
        <file alias="disc">pixmaps/types/disc_16px.png</file>
        <file alias="file-asym">pixmaps/types/file-asym_16px.png</file>
        <file alias="file-wide">pixmaps/types/file-wide_16px.png</file>
        <file alias="folder-grey">pixmaps/types/folder-grey_16px.png</file>
        <file alias="network">pixmaps/types/network_16px.png</file>
        <file alias="directory">pixmaps/types/type_directory.png</file>
        <file alias="file">pixmaps/types/type_file.png</file>
        <file alias="net">pixmaps/types/type_net.png</file>
        <file alias="node">pixmaps/types/type_node.png</file>
        <file alias="playlist">pixmaps/types/type_playlist.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="down_arrow">pixmaps/arrow_down_dark.png</file>
        <file alias="update">pixmaps/update.png</file>
        <file alias="noart.png">pixmaps/noart.png</file>
        <file alias="noart64">pixmaps/noart-64.png</file>
        <file alias="go-next">pixmaps/go-next.png</file>
        <file alias="new.png">pixmaps/profile_new.png</file>
        <file alias="lock">pixmaps/lock.png</file>
        <file alias="search_clear">pixmaps/search_clear.png</file>
        <file alias="dropzone">pixmaps/playlist/dropzone.png</file>
        <file alias="valid">pixmaps/valid.png</file>
    </qresource>
    <qresource prefix="/prefsmenu">
        <file alias="cone_audio_64">pixmaps/prefs/spref_cone_Audio_64.png</file>
        <file alias="cone_hotkeys_64">pixmaps/prefs/spref_cone_Hotkeys_64.png</file>
        <file alias="cone_input_64">pixmaps/prefs/spref_cone_Input_64.png</file>
        <file alias="cone_interface_64">pixmaps/prefs/spref_cone_Interface_64.png</file>
        <file alias="cone_subtitles_64">pixmaps/prefs/spref_cone_Subtitles_64.png</file>
        <file alias="cone_video_64">pixmaps/prefs/spref_cone_Video_64.png</file>
        <file alias="sample_complete">pixmaps/sample_complete.png</file>
        <file alias="sample_minimal">pixmaps/sample_minimal.png</file>
        <file alias="sample_skins">pixmaps/sample_skins.png</file>
    </qresource>
    <qresource prefix="/prefsmenu/advanced">
        <file alias="audio">pixmaps/prefs/advprefs_audio.png</file>
        <file alias="codec">pixmaps/prefs/advprefs_codec.png</file>
        <file alias="extended">pixmaps/prefs/advprefs_extended.png</file>
        <file alias="intf">pixmaps/prefs/advprefs_intf.png</file>
        <file alias="playlist">pixmaps/prefs/advprefs_playlist.png</file>
        <file alias="sout">pixmaps/prefs/advprefs_sout.png</file>
        <file alias="video">pixmaps/prefs/advprefs_video.png</file>
    </qresource>
    <qresource prefix="/win7">
        <file alias="pause">pixmaps/win7/win7thumbnail_pause.png</file>
        <file alias="prev">pixmaps/win7/win7thumbnail_prev.png</file>
        <file alias="play">pixmaps/win7/win7thumbnail_play.png</file>
        <file alias="next">pixmaps/win7/win7thumbnail_next.png</file>
    </qresource>
    <qresource prefix="/sidebar">
        <file alias="disc">pixmaps/playlist/sidebar-icons/disc.png</file>
        <file alias="playlist">pixmaps/playlist/sidebar-icons/playlist.png</file>
        <file alias="mtp">pixmaps/playlist/sidebar-icons/mtp.png</file>
        <file alias="network">pixmaps/playlist/sidebar-icons/network.png</file>
        <file alias="movie">pixmaps/playlist/sidebar-icons/movie.png</file>
        <file alias="podcast">pixmaps/playlist/sidebar-icons/podcast.png</file>
        <file alias="music">pixmaps/playlist/sidebar-icons/music.png</file>
        <file alias="pictures">pixmaps/playlist/sidebar-icons/pictures.png</file>
        <file alias="screen">pixmaps/playlist/sidebar-icons/screen.png</file>
        <file alias="library">pixmaps/playlist/sidebar-icons/library.png</file>
        <file alias="capture">pixmaps/playlist/sidebar-icons/capture.png</file>
        <file alias="lan">pixmaps/playlist/sidebar-icons/lan.png</file>
    </qresource>
    <qresource prefix="/sidebar/sd">
        <file alias="icecast">pixmaps/playlist/sidebar-icons/sd/icecast.png</file>
        <file alias="appletrailers">pixmaps/playlist/sidebar-icons/sd/appletrailers.png</file>
        <file alias="assembleenationale">pixmaps/playlist/sidebar-icons/sd/assembleenationale.png</file>
        <file alias="fmc">pixmaps/playlist/sidebar-icons/sd/fmc.png</file>
        <file alias="frenchtv">pixmaps/playlist/sidebar-icons/sd/frenchtv.png</file>
        <file alias="jamendo">pixmaps/playlist/sidebar-icons/sd/jamendo.png</file>
        <file alias="katsomo">pixmaps/playlist/sidebar-icons/sd/katsomo.png</file>
        <file alias="metachannels">pixmaps/playlist/sidebar-icons/sd/metachannels.png</file>
    </qresource>
    <qresource prefix="/control_widget">
        <file alias="control_widget">qml/control_widget/control_widget.qml</file>
        <file alias="button">qml/control_widget/button/Button.qml</file>
    </qresource>
</RCC>
